<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Welcome">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/categories"
                    android:icon="@drawable/categories"
                    android:title="Categories" />
                <item
                    android:id="@+id/nav_cart"
                    android:icon="@drawable/cart"
                    android:title="My Cart" />
                <item
                    android:id="@+id/nav_offers"
                    android:icon="@drawable/ic_action_offer"
                    android:title="Offers" />
                <item
                    android:id="@+id/nav_wallet"
                    android:icon="@drawable/ic_action_wallet"
                    android:title="Payment Options" />
            </group>
        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>
