<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_dashboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageButton
            android:onClick="offers"
            android:id="@+id/offer1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="23dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/offer1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:onClick="offers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp">
            <ImageButton
                android:id="@+id/offer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="23dp"
                android:background="@drawable/offer2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#98DD5D">
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/organicstaples"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Grocery and Staples"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 68% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/household"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Household Needs"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 85% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/personalcare"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Personal Care"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 63% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/babycare"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Baby and Kids"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 50% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/beverages"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Beverages"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 50% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/biscuits"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Biscuits, Snacks and Chocolates"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 58% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/instantfood"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Noodles, Sauces and Instant Food"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 53% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/breakfastdairy"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Breakfast and Dairy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 60% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kitchen"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Home and Kitchen"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 83% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/furnishing"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Furnishing and Home Needs"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 76% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/frozenfood"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Frozen Food"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 50% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/petcare"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Pet Care"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 20% OFF"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="5dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/vegetables"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="#0000ffff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Vegetables and Fruits"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#98DD5D"
                        android:text="UP TO 29% OFF"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>







