<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="REGISTRATION"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:background="@drawable/heading"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NAME:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EMAIL:"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/email"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="USERNAME:"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PASSWORD:"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CITY:"
            android:textSize="15sp"
            android:gravity="center"/>
        <AutoCompleteTextView
            android:id="@+id/city"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STATE:"
            android:textSize="15sp"
            android:gravity="center"/>
        <AutoCompleteTextView
            android:id="@+id/state"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MOBILE NO:"
            android:textSize="15sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_weight="2" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="I agree to the Terms and Conditions"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>
        <Button
            android:id="@+id/b1"
            android:onClick="submit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/mybtnselect"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>